# Set up logging to include a file record of the output
# Note: the file is always created, even if there is
# no actual output.
log4j.rootLogger=info, stdout, file

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n

# File based log output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs\\log_file.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n